<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object Fits & Position</title>
    <style>
        .container{
            height: 434px;
            width: 588px;
            border: 2px solid black;
            /* background-color: tomato; */
            background-image: url(th.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-clip: border-box;
        }
        /* img{
            height: 234px;
            width: 388px;
            object-fit: cover;
            object-position: top right;
            object-position: 10px 20px;
            object-fit: contain;
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="th.jpg" alt=""> -->
    </div>
</body>
</html>