1. grid-template-columns: 120px 100px; প্রথম এবং ২য় মান এর মানে কি ডায়াগ্রাম সহ ব্যাখ্যা ??

Ans:- 

grid-template-columns: 120px 100px; CSS প্রপার্টি দ্বারা আপনি একটি গ্রিড কনটেইনারের কলামগুলোর প্রস্থ নির্ধারণ করেন। এই ক্ষেত্রে, দুটি কলাম তৈরি হচ্ছে এবং তাদের প্রস্থ ধার্য করা হচ্ছে।

ব্যাখ্যা:
প্রথম মান (120px): প্রথম কলামের প্রস্থ 120 পিক্সেল।
দ্বিতীয় মান (100px): দ্বিতীয় কলামের প্রস্থ 100 পিক্সেল।

ডায়াগ্রাম:


+------------+----------+
|  120px     |  100px   |
+------------+----------+
| Content 1  | Content 2 |
+------------+----------+


প্রথম কলামটি 120px চওড়া।
দ্বিতীয় কলামটি 100px চওড়া।
এভাবে, আপনার গ্রিডে দুইটি কলাম থাকবে, যেখানে প্রতিটি কলামের সাইজ নির্ধারিত আছে।



2. grid-template-columns: 120px ; ব্যবহার করা যাবে ??

Ans:- 

হ্যাঁ, grid-template-columns: 120px; ব্যবহার করা যাবে। এটি একটি এক-কলামের গ্রিড তৈরি করবে, যেখানে সেই কলামের প্রস্থ হবে 120 পিক্সেল। অর্থাৎ, পুরো গ্রিডে শুধুমাত্র একটি কলাম থাকবে এবং তার প্রস্থ হবে 120px।

ডায়াগ্রাম:


+------------+
|  120px     |
+------------+
| Content 1  |
+------------+


এই ক্ষেত্রে, যেকোনো কন্টেন্ট গ্রিডে একমাত্র কলামের মধ্যে অবস্থান করবে, যার প্রস্থ 120px।


3. grid-template-columns: 120px 100px 200px 140px 10px; ??


Ans:- 

grid-template-columns: 120px 100px 200px 140px 10px; এই CSS প্রপার্টি দ্বারা পাঁচটি কলাম তৈরি হবে, এবং প্রতিটি কলামের প্রস্থ নির্ধারণ করা হবে।

ব্যাখ্যা:
প্রথম কলাম: 120px
দ্বিতীয় কলাম: 100px
তৃতীয় কলাম: 200px
চতুর্থ কলাম: 140px
পঞ্চম কলাম: 10px


ডায়াগ্রাম:

+------------+----------+------------+------------+-------+
|  120px     |  100px   |  200px     |  140px     | 10px  |
+------------+----------+------------+------------+-------+
| Content 1  | Content 2| Content 3  | Content 4  | Content 5 |
+------------+----------+------------+------------+-------+


এখানে গ্রিডে মোট পাঁচটি কলাম থাকবে, এবং প্রতিটি কলামের প্রস্থ প্রপার্টিতে নির্ধারিত হয়েছে।



