<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [f] 120px [s] 100px;
            grid-template-rows: [f] 100px [s] 100px [t] 100px; */
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-columns: repeat(4, 80px); */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            /* gap: 34px; */
            /* row-gap: 10px;
            column-gap: 34px; */
             gap: 10px 34px; 
            /* [1st = row , 2nd = column]  */
            align-items: center;
            justify-items: center;
            /* place-content: center; */
        }
        .item{
            border: 2px solid tomato;
            height: 55px;
            width: 55px;
        }
        .item4{
            /* grid-column: 1/2; */
            /* grid-column: f/s; */
            /* grid-column-start: 1;
            grid-column-end: 2; */
            /* grid-row: 1/2; */
            /* grid-row: f/s; */
            /* grid-row-start: 1;
            grid-row-end: 2; */
        }
        .item1{
            /* grid-column: 1/2;
            grid-row: 1/2; */
        }
        .item2 {
            align-self: self-start;
            justify-self: end;
        }
    </style>
    </head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>
