<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        .box{
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animationX 3s linear infinite , animationY 1s ease-out infinite alternate;
           
        }
        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes animationX {
            from{
                left: 0;
            }
            to{
                left: 80%;
            }
        }

        @keyframes animationY {
            from{
                bottom: 0;
            }
            to{

                bottom: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>