<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            background-color: gray;
            padding: 50px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .contant{
            padding: 7px 13px;
        }
        .contant p{
            font-size: 13px;
            font-family: "Poppins", sans-serif;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 2px solid gray;
            padding: 0 6px;
            padding: 4px;
            font-size: 14px;
            border-radius: 12px;
            font-family: "Oswald", sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 4px 7px;
            border-radius: 15px;
            background-color: rgb(216,  236, 253);
            color: rgb(14, 150, 234);
            font-size: 12px;
            margin-top: 4px;
            cursor: pointer;
        }
        .button button:hover{
            background-color: tomato;
            color: black;
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="image">
            <img width="188px" src="https://cdn.pixabay.com/photo/2020/08/11/03/08/boat-5479122_640.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="contant">
            <h2>Ahnaf</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, commodi at quas sint delectus distinctio! Impedit provident molestias ea, nobis aliquid incidunt optio.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">

        <div class="image">
            <img width="188px" src="https://cdn.pixabay.com/photo/2020/08/11/03/08/boat-5479122_640.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="contant">
            <h2>Ahnaf</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, commodi at quas sint delectus distinctio! Impedit provident molestias ea, nobis aliquid incidunt optio.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>