*{
    margin-top: 6px;
   
}
.logo img {
    width: 169px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 14px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}


.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    margin: 70px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    margin-top: 85px;
    
}

.first span {
    font-size: 47px;
    margin-bottom: 20px;
}

section span img {
    width: 92px;
    margin: 0 23px;
}

.first p {
    font-size: 25px;
    width: 65vw;
    text-align: center;
}
.first-btn{
    font-size: 16px;

}

.btn {
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
    margin: 12px 0;
   
}

.btn a {
    text-decoration: none;
    color: white;
}

.green {
    background-color: #5cb85c;
}

.flex {
    display: flex;
}

.imgwhite img {
    width: 58px;
}

.small {
    font-size: 12px;
}

.second {
    max-width: 65vw;
    margin: auto;
    align-items: center;
}

.item {
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Open Sans', Arial, sans-serif;
}

.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 12px;
}
.item-country{
    font-weight: 300;
    text-align: center;
    padding-bottom: 12px;
    font-size: 12px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.big{
    font-size: 27px;
}
.small{
    font-size: 12px;
}
.download img{
    padding: 0 12px;
}
.download{
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: sans-serif;
}

@media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr 1fr; 
    }
}
