<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lists</title>
    <style>
        nav ul li {
            list-style: devanagari;
            list-style-type: "🔥";
            background-color: yellow;
            list-style-position: inside;
            /* list-style: disc inside url(https://tse1.mm.bing.net/th?id=OIP.9GLqOe56aIqcRvqi0jCQegHaE8&pid=Api&P=0&h=220); */
            border: 2px solid black;

            
        }
/* 
        nav ul li {
            list-style: none;
            padding: 23px;
        }

        nav ul {
            display: flex;
        } */
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>