<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flaxbox</title>
    <style>
        .container{
            border: 2px solid tomato;
            height: 40vh;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* align-content: center; */
            /* align-content: flex-start; */
            flex-flow: row wrap;
            /* gap: 20px; */
            /* row-gap: 20px;
            column-gap: 30px; */
            gap: 20px 10px;
        }
        .item{
            /* flex-grow: 1; */
            height: 32px;
            width: 32px;
            background-color: blueviolet;
            border: 2px solid black;
            /* margin: 4px; */
            
        }
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        } 
        .item5{
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item item5">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
        </div>
    </main>
</body>
</html>