<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: rgb(255, 255, 177);
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(45deg); */
            transform: rotate(55deg);
            transform-origin: 0 0;
            /* transform: rotateX(45deg); */
            /* transform: rotatey(45deg); */
            /* transform: scale(1.5); */
            /* transform: skew(5deg); */
            /* transform: translateY(100%) skewX(40deg) translateX(45%); */
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 3px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>