<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            height: 80vh;
            font-size: 18px;
            margin: 23px auto;
            background-color: aquamarine;
        }

        .container div {
            /* font-size: 2em; */
            font-size: 2rem;
            border: 2px solid red;
            width: 50%;
        }

        .container div p {
            border: 2px solid blueviolet;
            width: 50%;
        }

        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(204, 11, 204);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>

    <div class="box">
        This is a Box
    </div>

    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum perspiciatis facere et aspernatur, id quisquam a officiis commodi ab culpa quaerat amet? Deserunt vel cum ipsa ea sapiente necessitatibus libero fuga soluta, voluptatibus atque consectetur assumenda ipsam temporibus impedit animi dolore velit nesciunt ab sed eum asperiores quam. Perspiciatis, similique!

        <p>
            Lorem ipsum dolor sit amet consecteturadipisicing elit. Hic ad eveniet aperiamblanditiis doloremque soluta suntaccusantium magnam culpa ducimus.
        </p>
        </div>
    </div>

    <div class="mycont">
        I am another container 
    </div>
</body>

</html>